# payment-redsys

./: dockerfile  pom.xml
src/main/java/com/module/redsyspayment/: RedsyspaymentApplication.java
src/main/java/com/module/redsyspayment/application/: CreatePaymentUseCase.java  HandleRedsysNotificationUseCase.java
src/main/java/com/module/redsyspayment/config/: JacksonConfig.java  UseCaseConfig.java  WebConfig.java
src/main/java/com/module/redsyspayment/domain/model/: OrderNumber.java  Payment.java  PaymentId.java  PaymentStatus.java
src/main/java/com/module/redsyspayment/domain/port/: PaymentNotificationResult.java  PaymentProcessorPort.java  PaymentRedirectData.java  PaymentRepository.java
src/main/java/com/module/redsyspayment/infrastructure/mapper/: PaymentEntityMapper.java  PaymentEntitySimpleMapper.java
src/main/java/com/module/redsyspayment/infrastructure/persistence/: JpaPaymentRepositoryAdapter.java  PaymentEntity.java  SpringDataPaymentJpaRepository.java
src/main/java/com/module/redsyspayment/infrastructure/tpv/: RedsysPaymentProcessorAdapter.java  RedsysService.java  RedsysSignatureService.java
src/main/java/com/module/redsyspayment/interfaces/dto/: PaymentRequest.java  PaymentResponse.java
src/main/java/com/module/redsyspayment/interfaces/rest/: PaymentController.java  RedsysNotificationController.java
src/main/resources/: application-dev.properties  application-pre.properties  application-pro.properties  application.properties
src/test/java/com/module/redsyspayment/: RedsyspaymentApplicationTests.java
src/test/java/com/module/redsyspayment/application/: CreatePaymentUseCaseTest.java  HandleRedsysNotificationUseCaseTest.java
src/test/java/com/module/redsyspayment/domain/model/: PaymentTest.java
