# Dev environment
spring.application.name=redsyspayment
# Development environment
server.port=8082
api.base-path=/api/v1
spring.datasource.url=jdbc:postgresql://localhost:5433/paymentsdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=checkout-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.kafka=INFO
logging.level.org.hibernate.SQL=DEBUG


# === Redsys config (equivalente al proyecto que funciona) ===
payment.redsys.merchant-code=097344667
payment.redsys.terminal=001
payment.redsys.secret-key=sq7HjrUOBfKmC576ILgskD5srU870gJ7
payment.redsys.currency=978
payment.redsys.transaction-type=0

# URL a la que Redsys envía la notificación servidor-servidor (MerchantURL)
payment.redsys.url-notification=https://formularios.alospiesdelrey.org/eventos/redsys/post.php  # payment.merchant.url

# URLs de retorno para el usuario (UrlOK / UrlKO) – en tu caso son el summary de front
payment.redsys.url-ok=http://127.0.0.1:5501/summary.html   # payment.url.base
payment.redsys.url-ko=http://127.0.0.1:5501/summary.html   # merchant.url.ko.frontend (mismo front en tu ejemplo)



# URL TPV Redsys (entorno test)
payment.redsys.tpv-url=https://sis-t.redsys.es:25443/sis/realizarPago

