spring.application.name=redsyspayment
# Development environment
server.port=8082
api.base-path=/api/v1
spring.datasource.url=jdbc:mariadb://localhost:3306/paymentdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=checkout-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.kafka=INFO
logging.level.org.hibernate.SQL=DEBUG

payment.redsys.merchant-code=123456789
payment.redsys.terminal=1
payment.redsys.currency=978
payment.redsys.transaction-type=0

payment.redsys.url-ok=https://midominio.com/pagos/ok
payment.redsys.url-ko=https://midominio.com/pagos/ko
payment.redsys.url-notification=https://midominio.com/redsys/notify

payment.redsys.tpv-url=https://sis-t.redsys.es:25443/sis/realizarPago
payment.redsys.secret-key-base64=xxxxxxxxxxxxxxxxxxxx

